<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashgoal - Результати</title>
    <link rel="stylesheet" href="style.css" href="prv.htnl" href="lch.html" href="news.html" href="psg.html" href="profil.html"> 
</head>
<body>
    <header class="site-header">
        <a href="index.html">
    <div class="logo-center">
        <img src="placeholder_central_logo.png" alt="Логотип">
        </div>
    </a>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Flashscore</a></li>
                <li><a href="#">Команди</a></li>
                <li><a href="prv.html">Ліги</a></li>
                <li><a href="#">Live</a></li>
                <li><a href="#">Календар</a></li>
                <li><a href="profil.html">Профіль</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main class="content-area">
             <div class="container"> <main class="content-area">
                <section class="matches-column">
                      </a>
                    <a href="psg.html" class="match-link">
                        <div class="match">
                            <div class="match-details">
                                <span class="team team">PSG <img src="/assets/images/placeholder_psg_logo.png" alt="PSG"></span>
                                <span class="time">2 : 1</span>
                                <span class="team team"><img src="/assets/images/placeholder_ars_logo.png" alt="ARS"> ARS</span>
                            </div>

                        </div>
                        <iframe width="600" height="315" src="https://www.youtube.com/embed/ghxOfPG7ZAA?si=bel0IQQ15XahqHG6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <img width="600" src="psgarsenal2.png" alt="psgarsenal2">
                        <img width="600" src="psgarsenal1.png" alt="psgarsenal1">
                     </a>
                </section>
             </main>
            </div>
        </main>
    </div>
</body>
</html>